{
  "name": "immutable-cached-record",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "benchmark": "tsc && node build/benchmarks/index.js"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "gts": "^5.3.0",
    "immutable": "^4.3.6",
    "tinybench": "^2.8.0",
    "typescript": "~5.4.3"
  }
}
